{"metadata":{"guid":"ad4a33e5-2c36-41bf-ba97-3b0c92dcd052","url":"/v2/projects/ad4a33e5-2c36-41bf-ba97-3b0c92dcd052","created_at":"2024-12-17T06:21:22.212Z","updated_at":"2024-12-17T06:21:26.361Z"},"entity":{"name":"Python Basics for Data Science Project","generator":"cpdaas-portal-projects","description":"This is the Python Basics for Data Science Project.","public":false,"storage":{"type":"bmcos_object_storage","guid":"c0eca3f9-1a41-42bc-980d-c465cc11b3b5"},"scope":{"bss_account_id":"ef99ca0e27364062b67aae04580396ca","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"anwarhassen129@gmail.com","creator_iam_id":"IBMid-693000NS6P","members":[{"id":"IBMid-693000NS6P","state":"ACTIVE","type":"user","user_name":"anwarhassen129@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"3ad04daf-ca66-4ee1-ac10-d566de806a78"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
